SUPABASE_URL=https://ljdiegwftzabitbqhsfw.supabase.co
SUPABASE_SERVICE_KEY=tu_service_role_key_real_aquí

MP_ACCESS_TOKEN=TEST-6117234141433753-102210-26ee6f7f62c9b16b8d1afd5178b6ecfe-1343165906
GITHUB_TOKEN= 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
OPENAI_API_KEY= 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

# Info del repo
REPO_OWNER=davidriostr-dot
REPO_NAME=Talento.-local

# Config opcional
BASE_BRANCH=main
AUTO_BRANCH_PREFIX=auto-improve
DRY_RUN=true
